version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080" # for Jenkins UI 
      - "50000:50000" # for Jenkins agent
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Để Jenkins chạy Docker

volumes:
  jenkins_home: