# MLFLOW DB      

# POSTGRES_HOST=localhost # dành cho mlflow-docker-compose-diff-netwwork khi chạy trên máy local network_mode=host

POSTGRES_HOST=postgresql # tên của container postgres hoặc tên của service postgres trong docker-compose.yml

# lưu ý: POSTGRE_HOST=localhost nếu chạy trên máy local, còn nếu chạy trên docker thì phải là tên của container postgres hoặc tên của service postgres trong docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DB=mlops
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# MLFlow
BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MLFLOW_VERSION=2.3.2